# APP SETTINGS

APP_NAME = "multiglott"


# DB SETTINGS

POSTGRES_USER = "multiglott"
POSTGRES_PASSWORD = "password"
POSTGRES_DB = "multiglott"
POSTGRES_PORT = 5432
POSTGRES_HOST = "db"


# API SETTINGS

API_DOMAIN = "yourdomain.com"
API_PORT = 8000
API_SECRET_KEY = "your_secret_key"
API_SECURITY_PASSWORD_SALT = "your_salt"
API_VERSION = "v1"


# FRONTEND SETTINGS

FRONTEND_DOMAIN = "yourfrontenddomain.com"
FRONTEND_PORT = 80


# MAIL SETTINGS

SMTP_PASSWORD = "your_smtp_password"